{
  "Migration": {
    "DryRun": false
  },
  "TmfApi": {
    "ServiceInventoryManagementV4BaseUrl": "http://localhost:40638/tmf-api/serviceInventory/v4/",
    "ResourceInventoryManagementV4BaseUrl": "http://localhost:40639/tmf-api/resourceInventoryManagement/v4/",
    "ServiceCatalogManagementV4BaseUrl": "http://localhost:40633/tmf-api/serviceCatalogManagement/v4/",
    "ResourceCatalogManagementV4BaseUrl": "http://localhost:40634/tmf-api/resourceCatalog/v4/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
